Items: {
	NagaTrophy: {
		DisplayName: Naga Trophy
		Tooltip: ""
	}

	NagaScales: {
		DisplayName: Naga Scales
		Tooltip: ""
	}

	NagaScaleHelmet: {
		DisplayName: Naga Scale Helmet
		Tooltip: ""
	}

	NagaScaleBoots: {
		DisplayName: Naga Scale Boots
		Tooltip: ""
	}

	NagaScaleTunic: {
		DisplayName: Naga Scale Tunic
		Tooltip: ""
	}

	MagicMapFocus: {
		DisplayName: Magic Map Focus
		Tooltip: A magic focus used to mark points of interest on the map.
	}

	Torchberries: {
		DisplayName: Torchberries
		Tooltip: ""
	}

	RavenFeather: {
		DisplayName: Raven Feather
		Tooltip: ""
	}

	HydraTrophy: {
		DisplayName: Hydra Trophy
		Tooltip: ""
	}

	MinoshroomTrophy: {
		DisplayName: Minoshroom Trophy
		Tooltip: ""
	}

	NightPhantomTrophy: {
		DisplayName: Night Phantom Trophy
		Tooltip: ""
	}

	QuestingRamTrophy: {
		DisplayName: Questing Ram Trophy
		Tooltip: ""
	}

	SnowQueenTrophy: {
		DisplayName: Snow Queen Trophy
		Tooltip: ""
	}

	TwilightLichTrophy: {
		DisplayName: Twilight Lich Trophy
		Tooltip: ""
	}

	UrGhastTrophy: {
		DisplayName: Ur-Ghast Trophy
		Tooltip: ""
	}

	ArcticFur: {
		DisplayName: Arctic Fur
		Tooltip: ""
	}

	ArcticHood: {
		DisplayName: Arctic Hood
		Tooltip: ""
	}

	ArcticJacket: {
		DisplayName: Arctic Jacket
		Tooltip: ""
	}

	ArcticBoots: {
		DisplayName: Arctic Boots
		Tooltip: ""
	}

	UrGhastRelic: {
		Tooltip: ""
		DisplayName: Ur-Ghast Relic
	}

	TwilightLichRelic: {
		Tooltip: ""
		DisplayName: Twilight Lich Relic
	}

	SnowQueenRelic: {
		Tooltip: ""
		DisplayName: Snow Queen Relic
	}

	QuestingRamRelic: {
		Tooltip: ""
		DisplayName: Questing Ram Relic
	}

	NightPhantomRelic: {
		Tooltip: ""
		DisplayName: Night Phantom Relic
	}

	NagaRelic: {
		Tooltip: ""
		DisplayName: Naga Relic
	}

	MinoshroomRelic: {
		Tooltip: ""
		DisplayName: Minoshroom Relic
	}

	HydraRelic: {
		Tooltip: ""
		DisplayName: Hydra Relic
	}

	FieryMaskRanged: {
		DisplayName: Fiery Mask
		Tooltip:
			'''
			20% increased ranged damage
			8% increased ranged critical strike chance
			'''
	}

	FieryHelmetMelee: {
		DisplayName: Fiery Helmet
		Tooltip:
			'''
			20% increased melee damage
			8% increased melee critical strike chance
			'''
	}

	SteeleafHeadpieceMagic: {
		DisplayName: Fiery Headgear
		Tooltip:
			'''
			20% increased magic damage
			Increases maximum mana by 60 and 15% reduced mana cost
			'''
	}

	FieryChestplate: {
		DisplayName: Fiery Chestplate
		Tooltip:
			'''
			12% increased damage
			6% increased critical strike chance
			'''
	}

	FieryBoots: {
		DisplayName: Fiery Boots
		Tooltip:
			'''
			8% increased critical strike chance
			15% increased movement speed
			'''
	}

	FieryBlood: {
		DisplayName: Fiery Blood
		Tooltip: ""
	}

	FieryBar: {
		DisplayName: Fiery Bar
		Tooltip: ""
	}

	IronwoodHelmet: {
		DisplayName: Ironwood Helmet
		Tooltip: ""
	}

	IronwoodChestplate: {
		DisplayName: Ironwood Chestplate
		Tooltip: ""
	}

	IronwoodBoots: {
		DisplayName: Ironwood Boots
		Tooltip: ""
	}

	IronwoodBar: {
		DisplayName: Ironwood Bar
		Tooltip: ""
	}

	Liveroot: {
		DisplayName: Liveroot
		Tooltip: ""
	}

	RawIronwoodMaterials: {
		DisplayName: Raw Ironwood Materials
		Tooltip: A strange mixture of iron, gold, and liveroot
	}

	KnightlyChestplate: {
		DisplayName: Knightly Chestplate
		Tooltip: 5% increased melee damage
	}

	KnightlyHelmet: {
		DisplayName: Knightly Helmet
		Tooltip:
			'''
			5% increased melee damage
			10% increased melee critical strike chance
			'''
	}

	KnightlyBoots: {
		DisplayName: Knightly Boots
		Tooltip:
			'''
			5% increased melee damage
			10% increased movement speed
			'''
	}

	ArmorShard: {
		DisplayName: Armor Shard
		Tooltip: ""
	}

	ArmorShardCluster: {
		DisplayName: Armor Shard Cluster
		Tooltip: ""
	}

	KnightmetalBar: {
		DisplayName: Knightmetal Bar
		Tooltip: ""
	}

	PhantomChestplate: {
		DisplayName: Phantom Chestplate
		Tooltip:
			'''
			8% increased damage
			4% increased critical strike chance
			'''
	}

	PhantomHelmet: {
		DisplayName: Phantom Helmet
		Tooltip:
			'''
			8% increased damage
			4% increased critical strike chance
			'''
	}

	PhantomBoots: {
		DisplayName: Phantom Boots
		Tooltip:
			'''
			8% increased damage
			4% increased critical strike chance
			'''
	}

	SteeleafHatSummon: {
		DisplayName: Steeleaf Hat
		Tooltip:
			'''
			20% increased summon damage
			8% increased summon critical strike chance
			'''
	}

	SteeleafChestplate: {
		DisplayName: Steeleaf Chestplate
		Tooltip:
			'''
			8% increased damage
			5% increased critical strike chance
			'''
	}

	SteeleafBoots: {
		DisplayName: Steeleaf Boots
		Tooltip:
			'''
			8% increased damage
			15% increased movement speed
			'''
	}

	Steeleaf: {
		DisplayName: Steeleaf
		Tooltip: ""
	}

	YetiBoots: {
		DisplayName: Yeti Boots
		Tooltip: ""
	}

	YetiHornedHelm: {
		DisplayName: Yeti Horned Helm
		Tooltip: ""
	}

	YetiJacket: {
		DisplayName: Yeti Jacket
		Tooltip: ""
	}

	AlphaYetiFur: {
		DisplayName: Alpha Yeti Fur
		Tooltip: ""
	}
}

SetBonus: {
	NagaScale: You are immune to fire and poison
	Arctic:
		'''
		You are immune to cold-based debuffs
		You can venture through the snowy forest
		'''
	FieryMelee: Enemies that hit you are lit on fire
	FieryRanged:
		'''
		Enemies that hit you are lit on fire
		25% chance to save ammo
		'''
	SteeleafMagic:
		'''
		Enemies that hit you are lit on fire
		10% increased magic critical strike chance
		'''
	Ironwood: 3 defense, increased movement speed, and increased jump height
	Knightly: 5 defense, 5% increased melee damage
	Phantom: 4% increased damage and critical strike chance
	SteeleafSummon: 1 extra minion slot and 1 extra sentry slot
}

Configs: {
	TwilightForestTerrariaConfig: {
		DisplayName: Main Config
		Headers.Miscellaneous: Miscellaneous

		ColoredRelics: {
			Label: Colored Relics
			Tooltip: ""
		}
	}
}
