Items: {
	NagaTrophy: {
		DisplayName: Naga Trophy
		Tooltip: ""
	}

	NagaScales: {
		DisplayName: Naga Scales
		Tooltip: ""
	}

	NagaScaleHelmet: {
		DisplayName: Naga Scale Helmet
		Tooltip: ""
	}

	NagaScaleBoots: {
		DisplayName: Naga Scale Boots
		Tooltip: ""
	}

	NagaScaleTunic: {
		DisplayName: Naga Scale Tunic
		Tooltip: ""
	}

	MagicMapFocus: {
		DisplayName: Magic Map Focus
		Tooltip: A magic focus used to mark points of interest on the map.
	}

	Torchberries: {
		DisplayName: Torchberries
		Tooltip: ""
	}

	RavenFeather: {
		DisplayName: Raven Feather
		Tooltip: ""
	}

	HydraTrophy: {
		DisplayName: Hydra Trophy
		Tooltip: ""
	}

	MinoshroomTrophy: {
		DisplayName: Minoshroom Trophy
		Tooltip: ""
	}

	NightPhantomTrophy: {
		DisplayName: Night Phantom Trophy
		Tooltip: ""
	}

	QuestingRamTrophy: {
		DisplayName: Questing Ram Trophy
		Tooltip: ""
	}

	SnowQueenTrophy: {
		DisplayName: Snow Queen Trophy
		Tooltip: ""
	}

	TwilightLichTrophy: {
		DisplayName: Twilight Lich Trophy
		Tooltip: ""
	}

	UrGhastTrophy: {
		DisplayName: Ur-Ghast Trophy
		Tooltip: ""
	}

	ArcticFur: {
		DisplayName: Arctic Fur
		Tooltip: ""
	}

	ArcticHood: {
		DisplayName: Arctic Hood
		Tooltip: ""
	}

	ArcticJacket: {
		DisplayName: Arctic Jacket
		Tooltip: ""
	}

	ArcticBoots: {
		DisplayName: Arctic Boots
		Tooltip: ""
	}

	UrGhastRelic: {
		Tooltip: ""
		DisplayName: Ur-Ghast Relic
	}

	TwilightLichRelic: {
		Tooltip: ""
		DisplayName: Twilight Lich Relic
	}

	SnowQueenRelic: {
		Tooltip: ""
		DisplayName: Snow Queen Relic
	}

	QuestingRamRelic: {
		Tooltip: ""
		DisplayName: Questing Ram Relic
	}

	NightPhantomRelic: {
		Tooltip: ""
		DisplayName: Night Phantom Relic
	}

	NagaRelic: {
		Tooltip: ""
		DisplayName: Naga Relic
	}

	MinoshroomRelic: {
		Tooltip: ""
		DisplayName: Minoshroom Relic
	}

	HydraRelic: {
		Tooltip: ""
		DisplayName: Hydra Relic
	}

	FieryHelmet: {
		DisplayName: Fiery Helmet
		Tooltip:
			'''
			20% increased ranged damage
			20% chance to save ammo
			'''
	}

	FieryMask: {
		DisplayName: Fiery Mask
		Tooltip:
			'''
			20% increased melee damage
			8% increased melee critical strike chance
			'''
	}

	FieryChestplate: {
		DisplayName: Fiery Chestplate
		Tooltip:
			'''
			10% increased damage
			9% increased critical strike chance
			'''
	}

	FieryBoots: {
		DisplayName: Fiery Boots
		Tooltip: 10% increased critical strike chance and movement speed
	}

	FieryBlood: {
		DisplayName: Fiery Blood
		Tooltip: ""
	}

	FieryBar: {
		DisplayName: Fiery Bar
		Tooltip: ""
	}

	IronwoodHelmet: {
		DisplayName: Ironwood Helmet
		Tooltip: ""
	}

	IronwoodChestplate: {
		DisplayName: Ironwood Chestplate
		Tooltip: ""
	}

	IronwoodBoots: {
		DisplayName: Ironwood Boots
		Tooltip: ""
	}

	IronwoodBar: {
		DisplayName: Ironwood Bar
		Tooltip: ""
	}

	Liveroot: {
		DisplayName: Liveroot
		Tooltip: ""
	}

	RawIronwoodMaterials: {
		DisplayName: Raw Ironwood Materials
		Tooltip: A strange mixture of iron, gold, and liveroot
	}

	KnightlyChestplate: {
		DisplayName: Knightly Chestplate
		Tooltip:
			'''
			8% increased melee damage
			10% increased melee critical strike chance
			'''
	}

	KnightlyHelmet: {
		DisplayName: Knightly Helmet
		Tooltip:
			'''
			18% increased melee damage
			10% increased melee critical strike chance
			'''
	}

	KnightlyBoots: {
		DisplayName: Knightly Boots
		Tooltip:
			'''
			5% increased melee damage
			10% increased movement speed
			'''
	}

	ArmorShard: {
		DisplayName: Armor Shard
		Tooltip: ""
	}

	ArmorShardCluster: {
		DisplayName: Armor Shard Cluster
		Tooltip: ""
	}

	KnightmetalBar: {
		DisplayName: Knightmetal Bar
		Tooltip: ""
	}

	PhantomChestplate: {
		DisplayName: Phantom Chestplate
		Tooltip: 12% increased melee damage and critical strike chance
	}

	PhantomHelmet: {
		DisplayName: Phantom Helmet
		Tooltip: 4% increased melee damage and critical strike chance
	}

	PhantomBoots: {
		DisplayName: Phantom Boots
		Tooltip: 4% increased melee damage and critical strike chance
	}

	SteeleafHat: {
		DisplayName: Steeleaf Hat
		Tooltip:
			'''
			7% increased summon damage
			Increases your max number of minions by 1
			'''
	}

	SteeleafChestplate: {
		DisplayName: Steeleaf Chestplate
		Tooltip:
			'''
			6% increased damage
			5% increased magic critical strike chance
			Increases your max number of minions by 1
			'''
	}

	SteeleafBoots: {
		DisplayName: Steeleaf Boots
		Tooltip:
			'''
			5% increased damage and critical strike chance
			Increases your max number of minions by 1
			15% increased movement speed
			'''
	}

	SteeleafHeadgear: {
		DisplayName: Steeleaf Headgear
		Tooltip:
			'''
			18% increased magic damage and 9% increased magic critical strike chance
			Increases maximum mana by 110
			'''
	}

	Steeleaf: {
		DisplayName: Steeleaf
		Tooltip: ""
	}

	YetiBoots: {
		DisplayName: Yeti Boots
		Tooltip: 8% increased melee speed
	}

	YetiHornedHelm: {
		DisplayName: Yeti Horned Helm
		Tooltip: 7% increased melee critical strike chance
	}

	YetiJacket: {
		DisplayName: Yeti Jacket
		Tooltip: 7% increased melee damage
	}

	AlphaYetiFur: {
		DisplayName: Alpha Yeti Fur
		Tooltip: ""
	}
}

SetBonus: {
	Ironwood: 3 defense and increased movement speed
	NagaScale: You are immune to fire and poison
	FieryMelee: Enemies that hit you are lit on fire
	FieryRanged: Enemies that hit you are lit on fire
	SteeleafMagic:
		'''

		4% increased magic damage and critical strike chance
		15% reduced mana cost
		'''
	SteeleafSummon:
		'''

		Increases summon damage by 10%
		Increases your max number of turrets by 1
		'''
	Knightly: 5 defense, you take 10% less damage
	Phantom: 10% chance to phase through enemy attacks
	Yeti:
	'''

	You are immune to cold based debuffs
	Getting hit applies various cold based debuffs to your attacker
	'''
}

Configs: {
	TwilightForestTerrariaConfig: {
		DisplayName: Main Config
		Headers.Miscellaneous: Miscellaneous

		ColoredRelics: {
			Label: Colored Relics
			Tooltip: ""
		}
	}
}
