Items: {
	ArcticHood: {
		DisplayName: Arctic Hood
		Tooltip: A hood made of fur to keep you warm.
	}

	ArcticJacket: {
		DisplayName: Arctic Jacket
		Tooltip: A jacket filled with fur to keep you warm.
	}

	ArcticLeggings: {
		DisplayName: Arctic Leggings
		Tooltip: A pair of leggings covered in fur to keep you warm.
	}

	ArcticFur: {
		DisplayName: Arctic Fur
		Tooltip: Fur from beasts in the arctic wasteland.
	}

	FieryChestplate: {
		DisplayName: Fiery Chestplate
		Tooltip: A blazing chestplate made from fiery steel
	}

	FieryHelmet: {
		DisplayName: Fiery Helmet
		Tooltip: A blistering helmet made from fiery steel
	}

	FieryLeggings: {
		DisplayName: Fiery Leggings
		Tooltip: A burning pair of leggings made from fiery steel
	}

	FierySteel: {
		DisplayName: Fiery Steel
		Tooltip: Steel superheated by the blood of great monsters
	}

	FieryBlood: {
		DisplayName: Fiery Blood
		Tooltip: Scorching blood from powerful beasts
	}

	Liveroot: {
		DisplayName: Liveroot
		Tooltip: Roots harvested from the ground
	}
}

WorldGeneration.OreGeneration.LiverootGenerating: Liveroot generating
SetBonus.Fiery: Enemies that hit you get ignited.
Tiles.Liveroots.MapEntry: Liveroots
